[Arrow]
Path=01Normal Select.ani

[Help]
Path=02Help.ani

[AppStarting]
Path=03Working in background.ani

[Wait]
Path=04Busy.ani

[Crosshair]
Path=05Precision Select.ani

[IBeam]
Path=06Text.ani

[NWPen]
Path=07Handwriting.cur

[No]
Path=08Unavailable.ani

[SizeNS]
Path=09Vertical Resize.ani

[SizeWE]
Path=10Horizontal Resize.ani

[SizeNWSE]
Path=11Diagonal Resize.ani

[SizeNESW]
Path=12Diagonal Resize 2.ani

[SizeAll]
Path=13move.ani

[UpArrow]
Path=14Alternate.ani

[Hand]
Path=15Link Select.ani

[Pin]
Path=16Location Select.ani

[Person]
Path=17Person Select.ani

